# circuit-breaker

./: .gitignore  README.md  docker-compose.yml
config/: prometheus.yml
product/: pom.xml
product/src/main/java/com/thiagosena/product/: ProductApplication.java
product/src/main/java/com/thiagosena/product/api/: ProductController.java  ProductModel.java  ResourceNotFoundException.java
product/src/main/java/com/thiagosena/product/config/: CircuitBreakerLogConfig.java
product/src/main/java/com/thiagosena/product/domain/: Product.java  ProductRepository.java
product/src/main/java/com/thiagosena/product/infra/: ProductRepositoryImpl.java
product/src/main/java/com/thiagosena/product/infra/client/: ReviewClient.java  ReviewModel.java
product/src/main/resources/: application.yml
review/: pom.xml
review/src/main/java/com/thiagosena/review/: ReviewApplication.java
review/src/main/java/com/thiagosena/review/api/: ReviewController.java  ReviewModel.java
review/src/main/java/com/thiagosena/review/domain/: Review.java  ReviewRepository.java
review/src/main/java/com/thiagosena/review/domain/services/: ReviewService.java
review/src/main/java/com/thiagosena/review/domain/services/impl/: ReviewServiceImpl.java
review/src/main/java/com/thiagosena/review/infra/: ReviewRepositoryImpl.java
review/src/test/java/com/thiagosena/review/domain/services/impl/: ReviewServiceTest.java
review/src/test/java/com/thiagosena/review/infra/: ReviewRepositoryTest.java
